FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    COLLECTOR_STATE_DIR=/data

WORKDIR /app

COPY mtproto/requirements.txt ./mtproto/requirements.txt
COPY collector/requirements.txt ./collector/requirements.txt
# Оба набора: mtproto (telethon/fastapi) + собственный коллектора (qrcode — команда `login`
# внутри контейнера падала с ImportError, образ ставил только mtproto-зависимости).
RUN pip install --no-cache-dir -r mtproto/requirements.txt -r collector/requirements.txt

COPY mtproto ./mtproto
COPY collector ./collector

RUN useradd --system --uid 10001 --create-home collector \
    && mkdir -p /data \
    && chown -R collector:collector /app /data

USER collector
VOLUME ["/data"]

ENTRYPOINT ["python", "collector/pulse_collector.py"]
CMD ["run"]
